# spring-study

./: .gitignore  pom.xml
ehcache-operations/: pom.xml
ehcache-operations/src/main/java/org/xi/ehcache/: EhcacheApplication.java
ehcache-operations/src/main/java/org/xi/ehcache/configuration/: WebConfiguration.java
ehcache-operations/src/main/java/org/xi/ehcache/controller/: AccountController.java
ehcache-operations/src/main/java/org/xi/ehcache/model/: UserModel.java
ehcache-operations/src/main/java/org/xi/ehcache/sys/service/: UserService.java
ehcache-operations/src/main/java/org/xi/ehcache/sys/service/impl/: UserServiceImpl.java
ehcache-operations/src/main/java/org/xi/ehcache/utils/: RequestUtils.java
ehcache-operations/src/main/resources/: ehcache.xml
multi-datasourse/: pom.xml
multi-datasourse/src/main/java/org/xi/multidatasourse/: MultiDataSourceApplication.java
multi-datasourse/src/main/java/org/xi/multidatasourse/configuration/: Quick1DatabaseConfig.java  Quick2DatabaseConfig.java  RestServiceConfig.java
multi-datasourse/src/main/java/org/xi/multidatasourse/controller/: JdbcController.java  TransferApiController.java  UserController.java
multi-datasourse/src/main/java/org/xi/multidatasourse/mapper/: TransferApiMapper.java  User1Mapper.java
multi-datasourse/src/main/java/org/xi/multidatasourse/mapper2/: User2Mapper.java
multi-datasourse/src/main/java/org/xi/multidatasourse/model/: TransferApiModel.java  TransferApiParamModel.java  User1.java  User2.java
multi-datasourse/src/main/java/org/xi/multidatasourse/service/: TransferApiService.java
multi-datasourse/src/main/resources/: application.yml  mybatis-config.xml
multi-datasourse/src/main/resources/mapper/: TransferApiMapper.xml  User1Mapper.xml
multi-datasourse/src/main/resources/mapper2/: User2Mapper.xml
quartz-scheduler/: pom.xml
quartz-scheduler/src/main/java/org/xi/study/quartz/: QuartzApplication.java
quartz-scheduler/src/main/java/org/xi/study/quartz/command/: QuartzCommand.java
quartz-scheduler/src/main/resources/: application.yml
redis-operations/: pom.xml
redis-operations/src/main/java/org/xi/ehcache/: Main.java  RedisApplication.java  RedisConfiguration.java  TestCommand.java  UserDetail.java
security/: pom.xml
security-authorization-client01/: pom.xml
security-authorization-client01/src/main/java/org/xi/security/authorization/: AuthorizationClient01Application.java
security-authorization-client01/src/main/resources/: application.properties
security-authorization-code-test/: pom.xml
security-authorization-code-test/src/main/java/org/xi/security/authorization/: AuthorizationCodeTestApplication.java
security-authorization-server/: pom.xml
security-authorization-server/src/main/java/org/xi/security/authorization/: AuthorizationServerApplication.java
security-authorization-server/src/test/java/org/xi/security/authorization/: AuthorizationServerApplicationTests.java  JwtApplicationTest.java
security-password-test/: pom.xml
security-password-test/src/main/java/org/xi/security/authorization/: PasswordTestApplication.java
security/src/main/java/org/xi/securitytest/: SecurityApplication.java
security/src/main/java/org/xi/securitytest/config/: SecurityConfig.java
security/src/main/java/org/xi/securitytest/controller/: LoginController.java
security/src/main/java/org/xi/securitytest/handler/: XiAccessDeniedHandler.java  XiAuthenticationFailureHandler.java  XiAuthenticationSuccessHandler.java
security/src/main/resources/static/: error.html  haha.html  index.html  login.html
security/src/test/java/org/xi/securitytest/: PasswordEncoderTest.java
spring-boot-kafka-study/: pom.xml
spring-boot-kafka-study/src/main/java/org/xi/study/: KafkaDemoListener.java  StudyKafkaApplication.java
spring-boot-kafka-study/src/main/java/org/xi/study/configuration/: KafkaConfig.java
spring-boot-kafka-study/src/main/java/org/xi/study/controller/: HomeController.java
spring-boot-neo4j-study/: pom.xml
spring-boot-neo4j-study/src/main/java/org/xi/study/: Neo4jStudyApplication.java
spring-boot-neo4j-study/src/main/java/org/xi/study/model/: Job.java
spring-boot-neo4j-study/src/main/java/org/xi/study/repository/: JobRepository.java
spring-boot-neo4j-study/src/main/resources/: application.properties
spring-boot-rest-api/: pom.xml
spring-boot-rest-api-starter/: pom.xml
spring-boot-rest-api-starter-test/: pom.xml
spring-boot-rest-api-starter-test/src/main/java/org/xi/restapitest/: RestAPIApplication.java
spring-boot-rest-api-starter/src/main/java/org/xi/restapi/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
spring-boot-rest-api/src/main/java/org/xi/restapi/: RestAPIApplication.java
spring-boot-rest-api/src/main/resources/: application.yml
spring-boot-study/: pom.xml
spring-boot-study-parent/: pom.xml
spring-boot-study-webflux/: pom.xml
spring-boot-study-webflux/src/main/java/org/xi/webfluxstudy/: WebFluxStudyApplication.java
spring-boot-study/src/main/java/org/xi/study/: StudyApplication.java
spring-boot-study/src/main/resources/static/: upload-folder.html
spring-study-common/: pom.xml
spring-study-common-parent/: pom.xml
spring-study-parent/: pom.xml
spring-webflux-study/: pom.xml
spring-webflux-study/src/main/java/org/xi/webfluxstudy/configuration/: RouterFunctionConfig.java  WebFluxConfig.java
spring-webflux-study/src/main/java/org/xi/webfluxstudy/controller/: UserController.java
spring-webflux-study/src/main/java/org/xi/webfluxstudy/handler/: UserHandler.java
spring-webflux-study/src/main/java/org/xi/webfluxstudy/model/: User.java
spring-webflux-study/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
test/src/main/java/org/xi/test/: Clue.java  FreemarkerTest.java  GetLoadedJarsTest.java  RegexTest.java  Rule.java  StringTest.java
test/template/: test.ftl
zookeeper-client-app/: pom.xml
zookeeper-client-app/src/main/java/org/xi/zk/: ClientApplication.java
zookeeper-server-app/: pom.xml
zookeeper-server-app/src/main/java/org/xi/zk/: ServerApplication.java
(+75 files in other folders)
