<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xi</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-study-common-parent</module>
        <module>spring-study-common</module>

        <module>spring-study-parent</module>
        <module>spring-webflux-study</module>

        <module>spring-boot-study-parent</module>
        <module>spring-boot-study-webflux</module>
        <module>spring-boot-study</module>
    </modules>

</project>
