server.port=8081
server.servlet.session.cookie.name=OAUTH_CLIENT_SESSION01

security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8080/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:8080/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:8080/oauth/token_key
